{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20"
  },
  "name": "passportjsauthentication",
  "version": "1.0.0",
  "description": "authentication using passport js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul Verma",
  "license": "ISC"
}
